# AndroidManager

./: build.gradle  facilicom.txt  facilicomKS  local.properties  settings.gradle
facilicom/: build.gradle
facilicom/src/main/: AndroidManifest.xml
facilicom/src/main/assets/map/: fail.html  map.css  map.html
facilicom/src/main/java-gen/database/: ActAccount.java  ActAccountDao.java  ActContact.java  ActContactDao.java  ActReason.java  ActReasonDao.java  ActServiceType.java  ActServiceTypeDao.java  ActType.java  ActTypeDao.java  Appointment.java  AppointmentAttender.java  AppointmentAttenderDao.java  AppointmentDao.java  CheckInLog.java  CheckInLogDao.java  CleaningReason.java  CleaningReasonDao.java  Client.java  ClientDao.java  ContactAccount.java  ContactAccountDao.java  ContactClient.java  ContactClientDao.java  Country.java  CountryDao.java  DaoMaster.java  DaoSession.java  FacilityUrgencyType.java  FacilityUrgencyTypeDao.java  Fake.java  FakeDao.java  Mobile.java  MobileDao.java  NomenclatureGroup.java  NomenclatureGroupDao.java  OrioArticle.java  OrioArticleDao.java  OrioType.java  OrioTypeDao.java  (+34 more)
facilicom/src/main/res/drawable/: element_bg_selector.xml  max_menu_selector.xml  max_menu_selector_2.xml  max_menu_shape.xml  max_menu_shape_pressed.xml  orange_selector_shape_disabled.xml  orange_selector_shape_disabled_2.xml  orange_selector_shape_pressed.xml  orange_selector_shape_pressed_2.xml  password_input_bg.xml  search_edit_bg.xml  username_input_bg.xml  white_orange_bg_selector_2.xml
facilicom/src/main/res/layout/: activity_access.xml  activity_map.xml  (+64 more)
(+191 files in other folders)
