<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	style="?attr/appBackground"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/captionFragment"
		android:name="ru.facilicom24.manager.fragments.CaptionSimpleFragment"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		tools:layout="@layout/fragment_caption"/>

	<ru.facilicom24.manager.views.FontTextView
		android:id="@+id/titleFontTextView"
		style="@style/MaxHeader18"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/captionFragment"
		android:text="titleFontTextView"
		tools:ignore="HardcodedText"/>

	<LinearLayout
		android:id="@+id/searchLinearLayout"
		style="?attr/panelBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/titleFontTextView"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:padding="5dp">

		<EditText
			android:id="@+id/searchEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:hint="@string/request_list_search_hint"
			android:maxLength="50"
			android:maxLines="1"
			android:padding="5dp"/>

	</LinearLayout>

	<ListView
		android:id="@+id/requestListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/searchLinearLayout"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:dividerHeight="5dp"
		android:keepScreenOn="true"/>

	<TextView
		android:id="@+id/emptyTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/searchLinearLayout"
		android:layout_margin="5dp"
		android:background="@color/white"
		android:gravity="center"
		android:padding="10dp"
		android:text="@string/request_list_empty"
		android:textColor="@color/red"
		android:textSize="16sp"/>

</RelativeLayout>
