<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:minHeight="40dp">

	<TextView
		android:id="@+id/interaction_title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:textColor="@color/black"
		android:textSize="18sp"/>

	<EditText
		android:id="@+id/interaction_option"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_weight="1"
		android:maxLines="1"
		tools:ignore="TextFields"/>

</LinearLayout>
