<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	style="?attr/captionBackground"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="45dp"
	tools:context="ru.facilicom24.manager.fragments.CaptionFragment">

	<ImageView
		android:id="@+id/headerImageView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:contentDescription="@string/no_description"
		android:scaleType="fitCenter"
		android:src="@drawable/facilicom_header_logo"/>

	<ImageView
		android:id="@+id/tickImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:contentDescription="@string/no_description"
		android:src="@drawable/back"/>

	<ru.facilicom24.manager.views.FontButton
		android:id="@+id/backFontButton"
		style="?attr/captionText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:layout_marginStart="5dp"
		android:layout_toEndOf="@+id/tickImageView"
		android:layout_toRightOf="@+id/tickImageView"
		android:background="@android:color/transparent"
		android:text="@string/btn_back"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="10dp"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/saveImageButton"
			style="@style/WhiteText12sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:contentDescription="@string/no_description"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_save"/>

		<ImageButton
			android:id="@+id/sendImageButton"
			style="@style/WhiteText12sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:contentDescription="@string/no_description"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_send"/>

		<ImageButton
			android:id="@+id/historyImageButton"
			android:layout_width="30dp"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:contentDescription="@string/no_description"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_action_go_to_today"/>

		<ImageButton
			android:id="@+id/albumImageButton"
			android:layout_width="25dp"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:contentDescription="@string/no_description"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_album"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:background="@color/light_gray"/>

</RelativeLayout>
