<?xml version="1.0" encoding="utf-8"?>
<ru.facilicom24.manager.views.FontTextView android:id="@+id/text"
                                           style="@style/BaseText16sp"
                                           xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:background="@color/white"
                                           android:gravity="left|top"
                                           android:lines="3"
                                           android:paddingLeft="5dip"
                                           android:paddingRight="5dip"/>